{
  "name": "test",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playroute-db",
      "database_id": "f5da3542-a8fa-449a-9827-37d1104dd940"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "playroute-photos"
    }
  ],

  "triggers": {
    "crons": ["0 9 * * *", "0 18 * * 7", "0 19 * * 7"]
  },

  // TEMPORARY: forces /api/ingest to queue into pending_events instead of
  // auto-publishing to `events`, while the Boulder Library scraper's
  // time-parsing is being verified. Set to "false" (or remove) to go back
  // to normal auto-publish once you're confident in the parsing again.
  "vars": {
    "INGEST_REVIEW_MODE": "true"
  }
}
